* {
    margin: 0;padding: 0;
}
a {
    text-decoration: none;
}
.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.header-logo {
    width: 10%;
    margin: 0px 10px;
}
.header-nav__list {
    display: flex;
    list-style: none;
}
.header-nav__item {
    margin: 20px;
    font-size: 1vw;
}

.main {
    position: relative;
}
.main-image {
    margin: 0 0 0 auto;
    display: block;
    width: 70%;
}
.mein-title {
    position: absolute;
    top: 20%;
    left: 10%;
}
.main-title__top {
    color: rgb(227, 15, 124);
    font-family: fantasy;
}
.main-text {
    color: rgb(227, 15, 124);
    font-size: 3vw;
}
.color-blou{
    color: aquamarine;
}
.main-text__small {
    font-size: 2vw;
}

.news {
    width: 700px;
    margin: 50px auto 50px;
}
.news-title {
    color: rgb(227, 15, 124);
    font-family: fantasy;
    font-size: 1.5vw;
}
.news-title__botom {
    font-size: 2vw;
    opacity: 0.5;
}
.news-list {
    border-width: 3px;
    border-top: solid;
    border-bottom: solid;
    padding: 10px 0;
}
.news-item {
    list-style: none;
    border-bottom: solid;
    padding: 15px 0;
    color: rgb(100, 100, 100);
}
.color-red {
    width: 150px;
    padding: 0px 10px;
    color: #fff;
    border-radius: 30px;
    background: rgb(227, 15, 124);
    text-align: center;
    margin: 0px 30px;
}

.about {
    padding: 5vh;
    margin: 0 auto;
    background-color: rgb(220, 220, 220);
}
.about-title {
}
.about-title__top {
    color: rgb(227, 15, 124);
    font-family: fantasy;
    font-size: 1.5vw;
    width: 100%;
    text-align: center;
}
.about-title__botom {
    font-size: 2vw;
    opacity: 0.5;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.about-card {
    display: flex;
    justify-content: space-around;
}
.about-text {
    width: 30vw;
}
.about-image {
    width: 30vw;
    height: 25vh;
}

.service {
    width: 80%;
    margin: 10vh auto;
}
.service-title {
    color: rgb(227, 15, 124);
    font-family: fantasy;
    font-size: 1.5vw;
}
.service-title__botom {
    font-size: 2vw;
    opacity: 0.5;
    margin-bottom: 5vh;
}
.service-box {
    display: grid;
    grid-template-rows: 25vh 25vh;
    grid-template-columns: 1fr 1fr;
}
.box1 {
    background-color: rgb(195, 0, 100);
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.box1__image {
    display: block;
    width: 15vw;
    height: 15vh;
    margin: 0 auto;
}
.box1__title {
    width: 15vw;
    margin: 0 auto;
    color: white;
}
.box1__text {
    width: 30vw;
    margin: 0 auto;
    color: white;
}
.box2 {
    background-color: rgb(210, 60, 160);
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2__image {
    width: 15vw;
    height: 15vh;
}
.box2__title {
    display: inline-block;
}
.box2__title__top {
    width: 15vw;
    color: white;
}
.box2__text {
    width: 30vw;
    color: white;
}
.box3 {
    background-color: rgb(245, 160, 255);
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3__image {
    width: 15vw;
    height: 15vh;
}

.box3__title {
    display: inline-block;
}

.box3__title__top {
    width: 15vw;
    color: white;
}

.box3__text {
    width: 30vw;
    color: white;
}

.blog {
    width: 80%;
    padding: 5vh 10vw;
    background-color: rgb(220, 220, 220);
}
.blog-title {
    color: rgb(227, 15, 124);
    font-family: fantasy;
    font-size: 1.5vw;
}
.blog-title__botom {
    font-size: 2vw;
    opacity: 0.5;
    margin-bottom: 2vh;
}
.blog-card {
    display: flex;
    justify-content: space-between;
}
.blog-card1 {
    width: 25vw;
    background-color: white;
    border-radius: 5%;
}
.blog-card__image {
    position: relative;
}
.card__image {
    width: 100%;
}
.blog-card__top {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(227, 15, 124);
    color: white;
    padding: 0 2vw;
}
.blog-card__comment {
    margin: 0 auto;
    padding: 1vw;
    color: rgb(65, 65, 65);
    font-size: 1.7vw;
}
.flex__item {
    display: flex;
    list-style: none;
    justify-content: space-between;
    color: rgb(85, 85, 85);
    padding: 1vw;
    font-size: 1.7vw;
}
.page-button {
    width: 20vw;
    padding: 10px 0;
    color:rgb(227, 15, 124);
    border: solid;
    border-radius: 30px;
    text-align: center;
    margin: 2vh auto 0;
    display: block;
    font-size: 2vw;
}

.company {
    width: 80%;
    margin: 0 auto;
    padding: 5vh;
}
.company-title {
    color: rgb(227, 15, 124);
    font-family: fantasy;
    font-size: 1.5vw;
}
.company-title__botom {
    font-size: 2vw;
    opacity: 0.5;
    margin-bottom: 2vh;
}
table {
    width: 80%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 2vw;
    font-size: 2vw;
}

table th {
    font-weight: bold;
    background-color: #dedede;
    text-align: left;
}

.block {
    display: flex;
    width: 100%;
}
.block-1 {
    width: 50%;
    position: relative;
}
.recruit-image {
    display: block;
    width: 100%;
}
.block-title1 {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    color: white;
}
.block-2 {
    width: 50%;
}
.interview-image {
    display: block;
    width: 100%;
}
.block-title2 {
    transform: translate(-50%, -50%);
    font-size: 3vw;
    color: white;
}
.info {
    color: rgb(105, 105, 105);
    width: 50vw;
    margin: 5vh auto;
    font-size: 2vw;
}
.info-button {
    width: 200px;
    padding: 10px 0;
    color: #fff;
    border-radius: 30px;
    background: linear-gradient(90deg, rgb(227, 15, 124), rgb(118, 3, 62));
    text-align: center;
    box-shadow: 0 5px 0 rgba(101, 5, 63, 0.2);
    margin: 0 auto 5vh;
    display: block;
    font-size: 2vw;
}

footer {
    width: 100%;
    background-color: #dedede;
}
small {
    font-size: 1.5vw;
    width: 80%;
    text-align: center;
    display: block;
}